{
  "scripts": {
    "start": "node ./bin/server.js",
    "develop": "nodemon ./bin/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
